setw -g mouse on
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix
bind r source-file ~/.tmux.conf
bind-key -r -T prefix       M-k              resize-pane -U 5
bind-key -r -T prefix       M-j            resize-pane -D 5
bind-key -r -T prefix       M-h            resize-pane -L 5
bind-key -r -T prefix       M-l           resize-pane -R 5
bind-key -T prefix v split-pane -h
bind-key -T prefix s split-pane

set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
